\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo com representa\IeC {\c c}\IeC {\~a}o de Rede de Coautoria intra grupos}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo com representa\IeC {\c c}\IeC {\~a}o de Rede de Coautoria inter grupos}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pequena Rede de Coautoria de Newman}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Redes com ilustra\IeC {\c c}\IeC {\~a}o das medidas de centralidade (Fonte: Claudio Rocchini - Adaptado)}}{17}{figure.2.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz de Coautorias \textit {Health Sciences} (2008-2017)}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Matriz de Coautorias \textit {Agricultural Sciences} (2008-2017)}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriz de Coautorias \textit {Exact and Earth Sciences} (2008-2017)}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil - 2015 (\textit {Agricultural Sciences})}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rede de Coautoria das Universidades Federais de Alagoas - 2015 (\textit {Agricultural Sciences})}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Centralidade do Grau (\textit {Health Sciences})}}{31}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Centralidade do Grau (\textit {Agricultural Sciences})}}{31}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Centralidade do Grau (\textit {Exact and Earth Sciences})}}{32}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograma da Centralidade do Grau (\textit {Health Sciences})}}{33}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograma da Centralidade do Grau (\textit {Agricultural Sciences})}}{33}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograma da Centralidade do Grau (\textit {Exact and Earth Sciences})}}{34}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Centralidade de Proximidade (\textit {Health Sciences})}}{35}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Centralidade de Proximidade (\textit {Agricultural Sciences})}}{36}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Centralidade de Proximidade (\textit {Exact and Earth Sciences})}}{36}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Histograma da Centralidade de Proximidade (\textit {Health Sciences})}}{37}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Histograma da Centralidade de Proximidade (\textit {Agricultural Sciences})}}{38}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Histograma da Centralidade de Proximidade (\textit {Exact and Earth Sciences})}}{39}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Centralidade de Proximidade (\textit {Health Sciences})}}{40}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Centralidade de Proximidade (\textit {Agricultural Sciences})}}{41}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Centralidade de Proximidade (\textit {Exact and Earth Sciences})}}{41}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Histograma da Centralidade de Proximidade (\textit {Health Sciences})}}{42}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Histograma da Centralidade de Proximidade (\textit {Agricultural Sciences})}}{43}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Histograma da Centralidade de Proximidade (\textit {Exact and Earth Sciences})}}{44}{figure.4.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Redes de Coautoria Universidades Federal do Brasil (\textit {Health Sciences})}}{53}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Redes de Coautoria da Universidade Federal de Alagoas}}{54}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Redes de Coautoria Universidades Federal do Brasil: \IeC {\'A}rea: \textit {Agricultural Sciences}}}{56}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Redes de Coautoria da Universidade Federal de Alagoas - \IeC {\'A}rea \textit {Agricultural Sciences}}}{57}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Redes de Coautoria Universidades Federal do Brasil - \IeC {\'A}rea \textit {Exact and Earth Sciences}}}{59}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Redes de Coautoria da Universidade Federal de Alagoas \IeC {\'A}rea \textit {Exact and Earth Sciences}}}{60}{figure.A.6}
