\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {table}{\numberline {4.1}{\ignorespaces Topologia das Redes (V\IeC {\'e}rtices e Arestas) por Ano}}{23}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\IeC {\'\i }sticas Estruturais Rede Brasil (2008-2017)}}{24}{table.4.2}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Medidas de Centralidade do Grau por \IeC {\'A}rea (2008-2017)}}{30}{table.4.3}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Medidas de Centralidade de Proximidade por \IeC {\'A}rea (2008-2017)}}{35}{table.4.4}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Medidas de Centralidade de Intermedia\IeC {\c c}\IeC {\~a}o por \IeC {\'A}rea (2008-2017)}}{40}{table.4.5}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Ranking Medidas de Centralidade (\textit {Health Sciences})}}{45}{table.4.6}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Ranking Medidas de Centralidade (\textit {Agricultural Sciences})}}{46}{table.4.7}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Ranking Medidas de Centralidade (\textit {Exact and Earth Sciences})}}{47}{table.4.8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
