\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\@input{./capitulos/introducao.aux}
\@input{./capitulos/fundamentacao.aux}
\@input{./capitulos/metodologia.aux}
\@input{./capitulos/resultados.aux}
\@input{./capitulos/conclusao.aux}
\@input{./capitulos/redes.aux}
\bibstyle{agsm}
\bibdata{./Bibliography/Ref}
\bibcite{Barabasi2001}{{1}{2001}{{Barab{\'{a}}si et~al.}}{{Barab{\'{a}}si, Jeong, N{\'{e}}da, Ravasz, Schubert \&\ Vicsek}}}
\bibcite{barabasi2003everything}{{2}{2003}{{Barabasi}}{{}}}
\bibcite{de2018exploratory}{{3}{2018}{{De~Nooy et~al.}}{{De~Nooy, Mrvar \&\ Batagelj}}}
\bibcite{freeman1996some}{{4}{1996}{{Freeman}}{{}}}
\bibcite{freeman1991centrality}{{5}{1991}{{Freeman et~al.}}{{Freeman, Borgatti \&\ White}}}
\bibcite{Maia2008}{{6}{2008}{{Maia \&\ Caregnato}}{{}}}
\bibcite{Newman2004}{{7}{2004}{{Newman}}{{}}}
\bibcite{osareh1996bibliometrics}{{8}{1996}{{Osareh}}{{}}}
\bibcite{otte2002social}{{9}{2002}{{Otte \&\ Rousseau}}{{}}}
\bibcite{pritchard1969statistical}{{10}{1969}{{Pritchard et~al.}}{{}}}
\bibcite{Silva2006}{{11}{2006}{{Silva et~al.}}{{Silva, Matheus, Parreiras \&\ Parreiras}}}
\bibcite{Sonnenwald}{{12}{2007}{{Sonnenwald \&\ Sonnenwald}}{{}}}
\bibcite{Vanz2010}{{13}{2010}{{Vanz \&\ Stumpf}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{61}{appendix*.41}}
\bibcite{wasserman1994social}{{14}{1994}{{Wasserman \&\ Faust}}{{}}}
\ulp@afterend
