\begin{thebibliography}{}

\bibitem[Acedo et~al., 2006]{Acedo2006}
Acedo, F.~J., Barroso, C., Casanueva, C., and Gal{\'{a}}n, J.~L. (2006).
\newblock {Co-authorship in management and organizational studies: An empirical
  and network analysis}.
\newblock {\em Journal of Management Studies}, 43(5):957--983.

\bibitem[Barab{\'{a}}si et~al., 2001]{Barabasi2001}
Barab{\'{a}}si, A.~L., Jeong, H., N{\'{e}}da, Z., Ravasz, E., Schubert, A., and
  Vicsek, T. (2001).
\newblock {Evolution of the social network of scientific collaborations}.

\bibitem[Barab{\^a}si et~al., 2002]{barabasi2002evolution}
Barab{\^a}si, A.-L., Jeong, H., N{\'e}da, Z., Ravasz, E., Schubert, A., and
  Vicsek, T. (2002).
\newblock Evolution of the social network of scientific collaborations.
\newblock {\em Physica A: Statistical mechanics and its applications},
  311(3-4):590--614.

\bibitem[Barabasi, 2003]{barabasi2003everything}
Barabasi, A.-L.~L. (2003).
\newblock How everything is connected to everything else and what it means for
  business, science and everyday life.
\newblock {\em New York: Plume}.

\bibitem[Bordin et~al., 2014]{Bordin2014}
Bordin, A.~S., Gon{\c{c}}alves, A.~L., and Todesco, J.~L. (2014).
\newblock {An{\'{a}}lise da colabora{\c{c}}{\~{a}}o cient{\'{i}}fica
  departamental atrav{\'{e}}s de redes de coautoria}.
\newblock {\em Perspectivas em Ci{\^{e}}ncia da Informa{\c{c}}{\~{a}}o},
  19(2):37--52.

\bibitem[Da et~al., 2006]{Da2006}
Da, L., Costa, F., Rodrigues, F.~A., Travieso, G., and {Villas Boas}, P.~R.
  (2006).
\newblock {Characterization of Complex Networks: A Survey of measurements}.
\newblock Technical report.

\bibitem[De~Nooy et~al., 2018]{de2018exploratory}
De~Nooy, W., Mrvar, A., and Batagelj, V. (2018).
\newblock {\em Exploratory social network analysis with Pajek}.
\newblock Cambridge University Press.

\bibitem[Freeman, 1996]{freeman1996some}
Freeman, L.~C. (1996).
\newblock Some antecedents of social network analysis.
\newblock {\em Connections}, 19(1):39--42.

\bibitem[Maia and Caregnato, 2008]{Maia2008}
Maia, M. D. F.~S. and Caregnato, S.~E. (2008).
\newblock {Co-autoria como indicador de redes de colabora{\c{c}}{\~{a}}o
  cient{\'{i}}fica}.
\newblock {\em Perspectivas em Ci{\^{e}}ncia da Informa{\c{c}}{\~{a}}o},
  13:18--31.

\bibitem[Newman, 2004]{Newman2004}
Newman, M. E.~J. (2004).
\newblock {Coauthorship networks and patterns of scientific collaboration}.
\newblock Technical report, Center for the Study of Complex Systems and
  Department of Physics, University of Michigan.

\bibitem[Osareh, 1996]{osareh1996bibliometrics}
Osareh, F. (1996).
\newblock Bibliometrics, citation analysis and co-citation analysis: A review
  of literature i.
\newblock {\em Libri}, 46(3):149--158.

\bibitem[Otte and Rousseau, 2002a]{otte2002social}
Otte, E. and Rousseau, R. (2002a).
\newblock Social network analysis: a powerful strategy, also for the
  information sciences.
\newblock {\em Journal of information Science}, 28(6):441--453.

\bibitem[Otte and Rousseau, 2002b]{Otte2002}
Otte, E. and Rousseau, R. (2002b).
\newblock {Social network analysis: A powerful strategy, also for the
  information sciences}.
\newblock {\em Journal of Information Science}, 28(6):441--453.

\bibitem[Pritchard et~al., 1969]{pritchard1969statistical}
Pritchard, A. et~al. (1969).
\newblock Statistical bibliography or bibliometrics.
\newblock {\em Journal of documentation}, 25(4):348--349.

\bibitem[Silva et~al., 2006]{Silva2006}
Silva, A. B. d. O.~e., Matheus, R.~F., Parreiras, F.~S., and Parreiras, T.
  A.~S. (2006).
\newblock {An{\'{a}}lise de redes sociais como metodologia de apoio para a
  discuss{\~{a}}o da interdisciplinaridade na ci{\^{e}}ncia da
  informa{\c{c}}{\~{a}}o}.
\newblock {\em Ci{\^{e}}ncia da Informa{\c{c}}{\~{a}}o}, 35(1):72--93.

\bibitem[Sonnenwald and Sonnenwald, 2007]{Sonnenwald}
Sonnenwald, D.~H. and Sonnenwald, D.~H. (2007).
\newblock {Scientific Collaboration}.
\newblock {\em Annual Review of Information Science and Technology (ARIST)},
  41:643--681.

\bibitem[Vanz and Stumpf, 2010]{Vanz2010}
Vanz, S. A. d.~S. and Stumpf, I. R.~C. (2010).
\newblock {Colabora{\c{c}}{\~{a}}o cient{\'{i}}fica: revis{\~{a}}o
  te{\'{o}}rico-conceitual}.
\newblock {\em Perspectivas em Ci{\^{e}}ncia da Informa{\c{c}}{\~{a}}o},
  15(2):42--55.

\bibitem[Wasserman and Faust, 1994]{wasserman1994social}
Wasserman, S. and Faust, K. (1994).
\newblock {\em Social network analysis: Methods and applications}, volume~8.
\newblock Cambridge university press.

\end{thebibliography}
