\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Maia2008}
\citation{Vanz2010}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Defini\IeC {\c c}\IeC {\~a}o do Problema}}{1}{subsection.1.1}}
\citation{pritchard1969statistical}
\citation{osareh1996bibliometrics}
\citation{Barabasi2001}
\citation{barabasi2003everything}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Revis\IeC {\~a}o da Literatura}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Contribui\IeC {\c c}\IeC {\~o}es}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Objetivos}}{2}{subsection.1.4}}
\citation{Silva2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria dos Grafos}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo com representa\IeC {\c c}\IeC {\~a}o de Rede de Coautoria intra regional}}{3}{figure.1}}
\newlabel{grafo1}{{1}{3}{Grafo com representação de Rede de Coautoria intra regional}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo com representa\IeC {\c c}\IeC {\~a}o de Rede de Coautoria inter regional}}{3}{figure.2}}
\newlabel{grafo2}{{2}{3}{Grafo com representação de Rede de Coautoria inter regional}{figure.2}{}}
\citation{freeman1996some,wasserman1994social}
\citation{otte2002social}
\citation{Sonnenwald}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise de Redes Sociais}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pequena Rede de Coautoria de Newman}}{4}{figure.3}}
\newlabel{rede1}{{3}{4}{Pequena Rede de Coautoria de Newman}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redes Complexas}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colabora\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica}{4}{section.3}}
\citation{Newman2004}
\citation{Sonnenwald}
\citation{de2018exploratory}
\citation{de2018exploratory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o da rede}{5}{subsection.4.1}}
\citation{de2018exploratory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tratamento de dados da rede}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determina\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas estruturais}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inspe\IeC {\c c}\IeC {\~a}o visual}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regi\IeC {\~a}o Norte}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede de Coautoria entre as Universidades Federais da \textbf  {Regi\IeC {\~a}o Norte} [P1 e P2]}}{7}{figure.4}}
\newlabel{rede-norte}{{4}{7}{Rede de Coautoria entre as Universidades Federais da \textbf {Região Norte} [P1 e P2]}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}tricas das redes da Regi\IeC {\~a}o Norte para P1 e P2}}{7}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regi\IeC {\~a}o Nordeste}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede de Coautoria entre as Universidades Federais da Regi\IeC {\~a}o Nordeste [P1 e P2]}}{7}{figure.5}}
\newlabel{rede-nordeste}{{5}{7}{Rede de Coautoria entre as Universidades Federais da Região Nordeste [P1 e P2]}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}tricas das redes da Regi\IeC {\~a}o Nordeste para P1 e P2}}{7}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regi\IeC {\~a}o Cento-Oeste}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rede de Coautoria entre as Universidades Federais da Regi\IeC {\~a}o Centro-Oeste [P1 e P2]}}{8}{figure.6}}
\newlabel{rede-centro}{{6}{8}{Rede de Coautoria entre as Universidades Federais da Região Centro-Oeste [P1 e P2]}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}tricas das redes da Regi\IeC {\~a}o Centro-Oeste para P1 e P2}}{8}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regi\IeC {\~a}o Sudeste}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rede de Coautoria entre as Universidades Federais da Regi\IeC {\~a}o Sudeste [P1 e P2]}}{8}{figure.7}}
\newlabel{rede-sudeste}{{7}{8}{Rede de Coautoria entre as Universidades Federais da Região Sudeste [P1 e P2]}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\'e}tricas das redes da Regi\IeC {\~a}o Sudeste para P1 e P2}}{8}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Regi\IeC {\~a}o Sul}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rede de Coautoria entre as Universidades Federais da Regi\IeC {\~a}o Sul [P1 e P2]}}{8}{figure.8}}
\newlabel{rede-sul}{{8}{8}{Rede de Coautoria entre as Universidades Federais da Região Sul [P1 e P2]}{figure.8}{}}
\bibstyle{agsm}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\'e}tricas das redes da Regi\IeC {\~a}o Sul para P1 e P2}}{9}{table.5}}
