\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maia2008}
\citation{Vanz2010}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Defini\IeC {\c c}\IeC {\~a}o do Problema}}{1}{subsection.1.1}}
\citation{pritchard1969statistical}
\citation{osareh1996bibliometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Revis\IeC {\~a}o da Literatura}}{2}{subsection.1.2}}
\citation{barabasi2002evolution}
\citation{Barabasi2001}
\citation{barabasi2003everything}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Contribui\IeC {\c c}\IeC {\~o}es}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Objetivos}}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria dos Grafos}{3}{subsection.2.1}}
\citation{Silva2006}
\citation{freeman1996some,wasserman1994social}
\citation{otte2002social}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo com representa\IeC {\c c}\IeC {\~a}o de Rede de Coautoria intra grupos}}{4}{figure.1}}
\newlabel{grafo1}{{1}{4}{Grafo com representação de Rede de Coautoria intra grupos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo com representa\IeC {\c c}\IeC {\~a}o de Rede de Coautoria inter grupos}}{4}{figure.2}}
\newlabel{grafo2}{{2}{4}{Grafo com representação de Rede de Coautoria inter grupos}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise de Redes Sociais}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pequena Rede de Coautoria de Newman}}{5}{figure.3}}
\newlabel{rede1}{{3}{5}{Pequena Rede de Coautoria de Newman}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redes Complexas}{5}{subsection.2.3}}
\newlabel{eq:grauOutput}{{1}{5}{Redes Complexas}{equation.2.1}{}}
\newlabel{eq:grauInput}{{2}{5}{Redes Complexas}{equation.2.2}{}}
\newlabel{eq:grau}{{3}{6}{Redes Complexas}{equation.2.3}{}}
\citation{Sonnenwald}
\citation{Newman2004}
\citation{Sonnenwald}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redes com ilustra\IeC {\c c}\IeC {\~a}o das medidas de centralidade Fonte: Claudio Rocchini - Adaptado}}{7}{figure.4}}
\newlabel{centrality}{{4}{7}{Redes com ilustração das medidas de centralidade Fonte: Claudio Rocchini - Adaptado}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colabora\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica}{7}{section.3}}
\citation{de2018exploratory}
\citation{de2018exploratory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o da rede}{8}{subsection.4.1}}
\citation{de2018exploratory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tratamento de dados da rede}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determina\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas estruturais}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inspe\IeC {\c c}\IeC {\~a}o visual}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico em Linha - V\IeC {\'e}rtices e Arestas}}{10}{figure.5}}
\newlabel{Rede de Coautoria - UF BR 2009}{{5}{10}{Gráfico em Linha - Vértices e Arestas}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Redes de Coautoria - Base SciELO - Health Sciences}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rede de Coautoria das Universidade Federais do Brasil}{11}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Redes de Coautoria Universidades Federal do Brasil}}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rede de Coautoria Brasil - V\IeC {\'e}rtice Focal Alagoas}{12}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Redes de Coautoria da Universidade Federal de Alagoas}}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medidas de Centralidade das Redes}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gr\IeC {\'a}ficos das Medidas de Centralidade}{14}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico em linha - Centralidade do Grau}}{14}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico em linha - Centralidade de Proximidade}}{15}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico em linha - Centralidade de Intemedia\IeC {\c c}\IeC {\~a}o}}{15}{figure.10}}
\newlabel{c2}{{10}{15}{Gráfico em linha - Centralidade de Intemediação}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Histograma das Medidas de Centralidade}{16}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma da Centralidade do Grau \textit  {(degree centrality)}}}{16}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograma da Centralidade de Proximidade \textit  {(closeness centrality)}}}{17}{figure.12}}
\citation{barabasi2002evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma da Centralidade de Intermedia\IeC {\c c}\IeC {\~a}o \textit  {(betweeness centrality)}}}{18}{figure.13}}
\newlabel{c22}{{13}{18}{Histograma da Centralidade de Intermediação \textit {(betweeness centrality)}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{18}{subsection.6.1}}
\bibstyle{apalike}
\citation{*}
\bibdata{references}
\bibcite{Acedo2006}{{1}{2006}{{Acedo et~al.}}{{}}}
\bibcite{Barabasi2001}{{2}{2001}{{Barab{\'{a}}si et~al.}}{{}}}
\bibcite{barabasi2002evolution}{{3}{2002}{{Barab{\^a}si et~al.}}{{}}}
\bibcite{barabasi2003everything}{{4}{2003}{{Barabasi}}{{}}}
\bibcite{Bordin2014}{{5}{2014}{{Bordin et~al.}}{{}}}
\bibcite{Da2006}{{6}{2006}{{Da et~al.}}{{}}}
\bibcite{de2018exploratory}{{7}{2018}{{De~Nooy et~al.}}{{}}}
\bibcite{freeman1996some}{{8}{1996}{{Freeman}}{{}}}
\bibcite{Maia2008}{{9}{2008}{{Maia and Caregnato}}{{}}}
\bibcite{Newman2004}{{10}{2004}{{Newman}}{{}}}
\bibcite{osareh1996bibliometrics}{{11}{1996}{{Osareh}}{{}}}
\bibcite{otte2002social}{{12}{2002a}{{Otte and Rousseau}}{{}}}
\bibcite{Otte2002}{{13}{2002b}{{Otte and Rousseau}}{{}}}
\bibcite{pritchard1969statistical}{{14}{1969}{{Pritchard et~al.}}{{}}}
\bibcite{Silva2006}{{15}{2006}{{Silva et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trabalhos Futuros}{19}{subsection.6.2}}
\bibcite{Sonnenwald}{{16}{2007}{{Sonnenwald and Sonnenwald}}{{}}}
\bibcite{Vanz2010}{{17}{2010}{{Vanz and Stumpf}}{{}}}
\bibcite{wasserman1994social}{{18}{1994}{{Wasserman and Faust}}{{}}}
