\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{barabasi2003everything}
\newlabel{chp:fundamentacao}{{2}{13}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} \textsc {Fundamentação Teórica} \end {flushright}}{mychaptercounter.2}{}}
\@writefile{toc}{\contentsline {chapter}{2\hspace  {1em}\textsc  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}{mychaptercounter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Teoria dos Grafos}}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:grafos}{{2.1}{13}{\textbf {Teoria dos Grafos}}{section.2.1}{}}
\citation{Silva2006}
\citation{freeman1996some,wasserman1994social}
\citation{otte2002social}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo com representa\IeC {\c c}\IeC {\~a}o de Rede de Coautoria intra grupos}}{14}{figure.2.1}\protected@file@percent }
\newlabel{grafo1}{{2.1}{14}{Grafo com representação de Rede de Coautoria intra grupos}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo com representa\IeC {\c c}\IeC {\~a}o de Rede de Coautoria inter grupos}}{14}{figure.2.2}\protected@file@percent }
\newlabel{grafo2}{{2.2}{14}{Grafo com representação de Rede de Coautoria inter grupos}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {An\IeC {\'a}lise de Redes Sociais}}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:redes_sociais}{{2.2}{14}{\textbf {Análise de Redes Sociais}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pequena Rede de Coautoria de Newman}}{15}{figure.2.3}\protected@file@percent }
\newlabel{rede1}{{2.3}{15}{Pequena Rede de Coautoria de Newman}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Redes Complexas}}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:redes_complexas}{{2.3}{15}{\textbf {Redes Complexas}}{section.2.3}{}}
\newlabel{eq:grauOutput}{{2.1}{15}{\textbf {Redes Complexas}}{equation.2.3.1}{}}
\newlabel{eq:grauInput}{{2.2}{15}{\textbf {Redes Complexas}}{equation.2.3.2}{}}
\newlabel{eq:grau}{{2.3}{15}{\textbf {Redes Complexas}}{equation.2.3.3}{}}
\citation{freeman1996some}
\citation{Sonnenwald}
\citation{Newman2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redes com ilustra\IeC {\c c}\IeC {\~a}o das medidas de centralidade (Fonte: Claudio Rocchini - Adaptado)}}{17}{figure.2.4}\protected@file@percent }
\newlabel{centrality}{{2.4}{17}{Redes com ilustração das medidas de centralidade (Fonte: Claudio Rocchini - Adaptado)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Colabora\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica}}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:colab}{{2.4}{17}{\textbf {Colaboração Científica}}{section.2.4}{}}
\citation{Sonnenwald}
\@setckpt{./capitulos/fundamentacao}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mychaptercounter}{2}
\setcounter{numeroDeAssinaturas}{5}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
