\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\textsc  {Gr\IeC {\'a}ficos}}{112}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graficos}{{B}{112}{\textsc {Gráficos}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\textbf  {Gr\IeC {\'a}ficos e Histogramas - Centralidade do Grau}}{112}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{Health Sciences}{112}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Centralidade do Grau (\textit  {Health Sciences})}}{112}{figure.B.1}}
\newlabel{degree-health}{{B.1}{112}{Centralidade do Grau (\textit {Health Sciences})}{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agricultural Sciences}{113}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Centralidade do Grau (\textit  {Agricultural Sciences})}}{113}{figure.B.2}}
\newlabel{degree-agri}{{B.2}{113}{Centralidade do Grau (\textit {Agricultural Sciences})}{figure.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exact and Earth Sciences}{114}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Centralidade do Grau (\textit  {Exact and Earth Sciences})}}{114}{figure.B.3}}
\newlabel{degree-exact}{{B.3}{114}{Centralidade do Grau (\textit {Exact and Earth Sciences})}{figure.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogramas - Centralidade do Grau}{115}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Health Sciences}{115}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Histograma da Centralidade do Grau (\textit  {Health Sciences})}}{115}{figure.B.4}}
\newlabel{degree-health-hist}{{B.4}{115}{Histograma da Centralidade do Grau (\textit {Health Sciences})}{figure.B.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agricultural Sciences}{116}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Histograma da Centralidade do Grau (\textit  {Agricultural Sciences})}}{116}{figure.B.5}}
\newlabel{degree-agri-hist}{{B.5}{116}{Histograma da Centralidade do Grau (\textit {Agricultural Sciences})}{figure.B.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exact and Earth Sciences}{117}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Histograma da Centralidade do Grau (\textit  {Exact and Earth Sciences})}}{117}{figure.B.6}}
\newlabel{degree-exact-hist}{{B.6}{117}{Histograma da Centralidade do Grau (\textit {Exact and Earth Sciences})}{figure.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\textbf  {Gr\IeC {\'a}ficos e Histogramas - Centralidade de Proximidade}}{118}{section.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{Health Sciences}{118}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Centralidade de Proximidade (\textit  {Health Sciences})}}{118}{figure.B.7}}
\newlabel{close-health}{{B.7}{118}{Centralidade de Proximidade (\textit {Health Sciences})}{figure.B.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agricultural Sciences}{119}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Centralidade de Proximidade (\textit  {Agricultural Sciences})}}{119}{figure.B.8}}
\newlabel{close-agri}{{B.8}{119}{Centralidade de Proximidade (\textit {Agricultural Sciences})}{figure.B.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exact and Earth Sciences}{120}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Centralidade de Proximidade (\textit  {Exact and Earth Sciences})}}{120}{figure.B.9}}
\newlabel{close-exact}{{B.9}{120}{Centralidade de Proximidade (\textit {Exact and Earth Sciences})}{figure.B.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogramas - Centralidade de Proximidade}{121}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Health Sciences}{121}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Histograma da Centralidade de Proximidade (\textit  {Health Sciences})}}{121}{figure.B.10}}
\newlabel{hist-health-close}{{B.10}{121}{Histograma da Centralidade de Proximidade (\textit {Health Sciences})}{figure.B.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agricultural Sciences}{122}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Histograma da Centralidade de Proximidade (\textit  {Agricultural Sciences})}}{122}{figure.B.11}}
\newlabel{hist-agri-close}{{B.11}{122}{Histograma da Centralidade de Proximidade (\textit {Agricultural Sciences})}{figure.B.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exact and Earth Sciences}{123}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Histograma da Centralidade de Proximidade (\textit  {Exact and Earth Sciences})}}{123}{figure.B.12}}
\newlabel{hist-exact-close}{{B.12}{123}{Histograma da Centralidade de Proximidade (\textit {Exact and Earth Sciences})}{figure.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\textbf  {Gr\IeC {\'a}ficos e Histogramas - Centralidade de Intermedia\IeC {\c c}\IeC {\~a}o}}{124}{section.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{Health Sciences}{124}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Centralidade de Proximidade (\textit  {Health Sciences})}}{124}{figure.B.13}}
\newlabel{between-health}{{B.13}{124}{Centralidade de Proximidade (\textit {Health Sciences})}{figure.B.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agricultural Sciences}{125}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Centralidade de Proximidade (\textit  {Agricultural Sciences})}}{125}{figure.B.14}}
\newlabel{between-agri}{{B.14}{125}{Centralidade de Proximidade (\textit {Agricultural Sciences})}{figure.B.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exact and Earth Sciences}{126}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Centralidade de Proximidade (\textit  {Exact and Earth Sciences})}}{126}{figure.B.15}}
\newlabel{between-exact}{{B.15}{126}{Centralidade de Proximidade (\textit {Exact and Earth Sciences})}{figure.B.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogramas - Centralidade de Intermedia\IeC {\c c}\IeC {\~a}o}{127}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Health Sciences}{127}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Histograma da Centralidade de Proximidade (\textit  {Health Sciences})}}{127}{figure.B.16}}
\@writefile{toc}{\contentsline {subsubsection}{Agricultural Sciences}{128}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Histograma da Centralidade de Proximidade (\textit  {Agricultural Sciences})}}{128}{figure.B.17}}
\@writefile{toc}{\contentsline {subsubsection}{Exact and Earth Sciences}{129}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Histograma da Centralidade de Proximidade (\textit  {Exact and Earth Sciences})}}{129}{figure.B.18}}
\@setckpt{./capitulos/graficos}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{134}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mychaptercounter}{5}
\setcounter{numeroDeAssinaturas}{5}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
