\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Maia2008}
\citation{Vanz2010}
\newlabel{chp:introducao}{{1}{9}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} \textsc {Introdução} \end {flushright}}{mychaptercounter.1}{}}
\@writefile{toc}{\contentsline {chapter}{1\hspace  {1em}\textsc  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{mychaptercounter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Defini\IeC {\c c}\IeC {\~a}o do Problema}}{9}{section.1.1}}
\newlabel{sec:def_Problema}{{1.1}{9}{\textbf {Definição do Problema}}{section.1.1}{}}
\citation{pritchard1969statistical}
\citation{osareh1996bibliometrics}
\citation{Barabasi2001}
\citation{barabasi2003everything}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Revis\IeC {\~a}o da literatura}}{10}{section.1.2}}
\newlabel{Revis\IeC {\~a}o}{{1.2}{10}{\textbf {Revisão da literatura}}{section.1.2}{}}
\citation{de2018exploratory}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Contribui\IeC {\c c}\IeC {\~o}es}}{11}{section.1.3}}
\newlabel{Contribui\IeC {\c c}\IeC {\~o}es}{{1.3}{11}{\textbf {Contribuições}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Objetivo}}{11}{section.1.4}}
\newlabel{objetivo}{{1.4}{11}{\textbf {Objetivo}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Organiza\IeC {\c c}\IeC {\~a}o da Disserta\IeC {\c c}\IeC {\~a}o}}{11}{section.1.5}}
\@setckpt{./capitulos/introducao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mychaptercounter}{1}
\setcounter{numeroDeAssinaturas}{5}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
