\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{de2018exploratory}
\citation{Rprog}
\citation{Rstudio}
\citation{de2018exploratory}
\newlabel{chp:metodologia}{{3}{19}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} \textsc {Metodologia} \end {flushright}}{mychaptercounter.3}{}}
\@writefile{toc}{\contentsline {chapter}{3\hspace  {1em}\textsc  {Metodologia}}{19}{mychaptercounter.3}}
\citation{de2018exploratory}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Defini\IeC {\c c}\IeC {\~a}o da rede}}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Tratamento de dados da rede}}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Determina\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas estruturais}}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Inspe\IeC {\c c}\IeC {\~a}o visual}}{21}{section.3.4}}
\@setckpt{./capitulos/metodologia}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{26}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mychaptercounter}{3}
\setcounter{numeroDeAssinaturas}{5}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
