\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textsc  {Redes de Coautoria}}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{redes}{{A}{51}{\textsc {Redes de Coautoria}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\textbf  {Health Sciences}}{53}{section.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria das Universidade Federais do Brasil}{53}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Redes de Coautoria Universidades Federal do Brasil (\textit  {Health Sciences})}}{53}{figure.A.1}}
\newlabel{rede-br-health}{{A.1}{53}{Redes de Coautoria Universidades Federal do Brasil (\textit {Health Sciences})}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria Brasil - V\IeC {\'e}rtice Focal Alagoas}{54}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Redes de Coautoria da Universidade Federal de Alagoas}}{54}{figure.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\textbf  {Agricultural Sciences}}{56}{section.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria das Universidade Federais do Brasil}{56}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Redes de Coautoria Universidades Federal do Brasil: \IeC {\'A}rea: \textit  {Agricultural Sciences}}}{56}{figure.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria Brasil - V\IeC {\'e}rtice Focal Alagoas}{57}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Redes de Coautoria da Universidade Federal de Alagoas - \IeC {\'A}rea \textit  {Agricultural Sciences}}}{57}{figure.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\textbf  {Exact and Earth Sciences}}{59}{section.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria das Universidade Federais do Brasil}{59}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Redes de Coautoria Universidades Federal do Brasil - \IeC {\'A}rea \textit  {Exact and Earth Sciences}}}{59}{figure.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria Brasil - V\IeC {\'e}rtice Focal Alagoas}{60}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Redes de Coautoria da Universidade Federal de Alagoas \IeC {\'A}rea \textit  {Exact and Earth Sciences}}}{60}{figure.A.6}}
\@setckpt{./capitulos/redes}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{63}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mychaptercounter}{5}
\setcounter{numeroDeAssinaturas}{5}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
