\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textsc  {Redes de Coautoria}}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{redes}{{A}{51}{\textsc {Redes de Coautoria}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\textbf  {Health Sciences}}{52}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes de Coautoria Universidades Federal do Brasil - \IeC {\'A}rea: \textit  {Health Sciences}}{52}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences})- 2008}}{52}{figure.A.1}\protected@file@percent }
\newlabel{Rede de Coautoria - UF BR 2008}{{A.1}{52}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences})- 2008}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2009}}{53}{figure.A.2}\protected@file@percent }
\newlabel{Rede de Coautoria - UF BR 2009}{{A.2}{53}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2009}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2010}}{54}{figure.A.3}\protected@file@percent }
\newlabel{Rede de Coautoria - UF BR 2010}{{A.3}{54}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2010}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2011}}{55}{figure.A.4}\protected@file@percent }
\newlabel{Rede de Coautoria - UF BR 2011}{{A.4}{55}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2011}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2012}}{56}{figure.A.5}\protected@file@percent }
\newlabel{Rede de Coautoria - UF BR 2012}{{A.5}{56}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2012}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2013}}{57}{figure.A.6}\protected@file@percent }
\newlabel{Rede de Coautoria - UF BR 2013}{{A.6}{57}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2013}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2014}}{58}{figure.A.7}\protected@file@percent }
\newlabel{Rede de Coautoria - UF BR 2014}{{A.7}{58}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2014}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2015}}{59}{figure.A.8}\protected@file@percent }
\newlabel{Rede de Coautoria - UF BR 2015}{{A.8}{59}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2015}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2016}}{60}{figure.A.9}\protected@file@percent }
\newlabel{Rede de Coautoria - UF BR 2016}{{A.9}{60}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2016}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2017}}{61}{figure.A.10}\protected@file@percent }
\newlabel{Rede de Coautoria - UF BR 2017}{{A.10}{61}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2017}{figure.A.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes de Coautoria Brasil - V\IeC {\'e}rtice Focal Alagoas - \IeC {\'A}rea: \textit  {Health Sciences}}{62}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2008}}{62}{figure.A.11}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AL 2008}{{A.11}{62}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2008}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2009}}{62}{figure.A.12}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AL 2009}{{A.12}{62}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2009}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2010}}{63}{figure.A.13}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AL 2010}{{A.13}{63}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2010}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2011}}{63}{figure.A.14}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AL 2011}{{A.14}{63}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2011}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2012}}{64}{figure.A.15}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AL 2012}{{A.15}{64}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2012}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2013}}{64}{figure.A.16}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AL 2013}{{A.16}{64}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2013}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2014}}{65}{figure.A.17}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AL 2014}{{A.17}{65}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2014}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2015}}{65}{figure.A.18}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AL 2015}{{A.18}{65}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2015}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2016}}{66}{figure.A.19}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AL 2016}{{A.19}{66}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2016}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2017}}{66}{figure.A.20}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AL 2017}{{A.20}{66}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2017}{figure.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\textbf  {Agricultural Sciences}}{67}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria das Universidade Federais do Brasil - \IeC {\'A}rea \textit  {Agricultural Sciences}}{67}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria Brasil - V\IeC {\'e}rtice Focal Alagoas - \IeC {\'A}rea \textit  {Agricultural Sciences}}{67}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2008}}{67}{figure.A.21}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI BR 2008}{{A.21}{67}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2008}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2009}}{68}{figure.A.22}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI BR 2009}{{A.22}{68}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2009}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2010}}{69}{figure.A.23}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI BR 2010}{{A.23}{69}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2010}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2011}}{70}{figure.A.24}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI BR 2011}{{A.24}{70}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2011}{figure.A.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2012}}{71}{figure.A.25}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI BR 2012}{{A.25}{71}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2012}{figure.A.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2013}}{72}{figure.A.26}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI BR 2013}{{A.26}{72}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2013}{figure.A.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2014}}{73}{figure.A.27}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI BR 2014}{{A.27}{73}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2014}{figure.A.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2015}}{74}{figure.A.28}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI BR 2015}{{A.28}{74}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2015}{figure.A.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2016}}{75}{figure.A.29}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI BR 2016}{{A.29}{75}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2016}{figure.A.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2017}}{76}{figure.A.30}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI BR 2017}{{A.30}{76}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2017}{figure.A.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rede Alagoas - \IeC {\'A}rea: \textit  {Agricultural Sciences}}{77}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2008}}{77}{figure.A.31}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI AL 2008}{{A.31}{77}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2008}{figure.A.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2009}}{78}{figure.A.32}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI AL 2009}{{A.32}{78}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2009}{figure.A.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2010}}{79}{figure.A.33}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI AL 2010}{{A.33}{79}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2010}{figure.A.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2011}}{80}{figure.A.34}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI AL 2011}{{A.34}{80}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2011}{figure.A.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2012}}{81}{figure.A.35}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI AL 2012}{{A.35}{81}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2012}{figure.A.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2013}}{82}{figure.A.36}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI AL 2013}{{A.36}{82}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2013}{figure.A.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2014}}{83}{figure.A.37}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI AL 2014}{{A.37}{83}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2014}{figure.A.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2015}}{84}{figure.A.38}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI AL 2015}{{A.38}{84}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2015}{figure.A.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2016}}{85}{figure.A.39}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI AL 2016}{{A.39}{85}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2016}{figure.A.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2017}}{86}{figure.A.40}\protected@file@percent }
\newlabel{Rede de Coautoria - UF AGRI AL 2017}{{A.40}{86}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2017}{figure.A.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\textbf  {Exact and Earth Sciences}}{87}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria das Universidade Federais do Brasil - \IeC {\'A}rea \textit  {Exact and Earth Sciences}}{87}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2008}}{87}{figure.A.41}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT BR 2008}{{A.41}{87}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2008}{figure.A.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2009}}{88}{figure.A.42}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT BR 2009}{{A.42}{88}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2009}{figure.A.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2010}}{89}{figure.A.43}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT BR 2010}{{A.43}{89}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2010}{figure.A.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2011}}{90}{figure.A.44}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT BR 2011}{{A.44}{90}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2011}{figure.A.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2012}}{91}{figure.A.45}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT BR 2012}{{A.45}{91}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2012}{figure.A.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2013}}{92}{figure.A.46}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT BR 2013}{{A.46}{92}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2013}{figure.A.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2014}}{93}{figure.A.47}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT BR 2014}{{A.47}{93}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2014}{figure.A.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2015}}{94}{figure.A.48}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT BR 2015}{{A.48}{94}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2015}{figure.A.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2016}}{95}{figure.A.49}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT BR 2016}{{A.49}{95}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2016}{figure.A.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2017}}{96}{figure.A.50}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT BR 2017}{{A.50}{96}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2017}{figure.A.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria Brasil - V\IeC {\'e}rtice Focal Alagoas - \IeC {\'A}rea \textit  {Exact and Earth Sciences}}{97}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2008}}{97}{figure.A.51}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT AL 2008}{{A.51}{97}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2008}{figure.A.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2009}}{98}{figure.A.52}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT AL 2009}{{A.52}{98}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2009}{figure.A.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2010}}{99}{figure.A.53}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT AL 2010}{{A.53}{99}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2010}{figure.A.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2011}}{100}{figure.A.54}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT AL 2012}{{A.54}{100}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2011}{figure.A.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2012}}{101}{figure.A.55}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT AL 2012}{{A.55}{101}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2012}{figure.A.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2013}}{102}{figure.A.56}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT AL 2013}{{A.56}{102}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2013}{figure.A.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2014}}{103}{figure.A.57}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT AL 2014}{{A.57}{103}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2014}{figure.A.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.58}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2015}}{104}{figure.A.58}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT AL 2015}{{A.58}{104}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2015}{figure.A.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.59}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2016}}{105}{figure.A.59}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT AL 2016}{{A.59}{105}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2016}{figure.A.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.60}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2017}}{106}{figure.A.60}\protected@file@percent }
\newlabel{Rede de Coautoria - UF EXACT AL 2017}{{A.60}{106}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2017}{figure.A.60}{}}
\@setckpt{./capitulos/redes}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{111}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mychaptercounter}{5}
\setcounter{numeroDeAssinaturas}{5}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
