\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textsc  {Redes de Coautoria}}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{redes}{{A}{51}{\textsc {Redes de Coautoria}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\textbf  {Health Sciences}}{52}{section.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{Redes de Coautoria Universidades Federal do Brasil - \IeC {\'A}rea: \textit  {Health Sciences}}{52}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences})- 2008}}{52}{figure.A.1}}
\newlabel{Rede de Coautoria - UF BR 2008}{{A.1}{52}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences})- 2008}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2009}}{53}{figure.A.2}}
\newlabel{Rede de Coautoria - UF BR 2009}{{A.2}{53}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2009}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2010}}{54}{figure.A.3}}
\newlabel{Rede de Coautoria - UF BR 2010}{{A.3}{54}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2010}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2011}}{55}{figure.A.4}}
\newlabel{Rede de Coautoria - UF BR 2011}{{A.4}{55}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2011}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2012}}{56}{figure.A.5}}
\newlabel{Rede de Coautoria - UF BR 2012}{{A.5}{56}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2012}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2013}}{57}{figure.A.6}}
\newlabel{Rede de Coautoria - UF BR 2013}{{A.6}{57}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2013}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2014}}{58}{figure.A.7}}
\newlabel{Rede de Coautoria - UF BR 2014}{{A.7}{58}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2014}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2015}}{59}{figure.A.8}}
\newlabel{Rede de Coautoria - UF BR 2015}{{A.8}{59}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2015}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2016}}{60}{figure.A.9}}
\newlabel{Rede de Coautoria - UF BR 2016}{{A.9}{60}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2016}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Health Sciences}) - 2017}}{61}{figure.A.10}}
\newlabel{Rede de Coautoria - UF BR 2017}{{A.10}{61}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Health Sciences}) - 2017}{figure.A.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes de Coautoria Brasil - V\IeC {\'e}rtice Focal Alagoas - \IeC {\'A}rea: \textit  {Health Sciences}}{62}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2008}}{62}{figure.A.11}}
\newlabel{Rede de Coautoria - UF AL 2008}{{A.11}{62}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2008}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2009}}{63}{figure.A.12}}
\newlabel{Rede de Coautoria - UF AL 2009}{{A.12}{63}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2009}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2010}}{64}{figure.A.13}}
\newlabel{Rede de Coautoria - UF AL 2010}{{A.13}{64}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2010}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2011}}{65}{figure.A.14}}
\newlabel{Rede de Coautoria - UF AL 2011}{{A.14}{65}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2011}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2012}}{66}{figure.A.15}}
\newlabel{Rede de Coautoria - UF AL 2012}{{A.15}{66}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2012}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2013}}{67}{figure.A.16}}
\newlabel{Rede de Coautoria - UF AL 2013}{{A.16}{67}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2013}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2014}}{68}{figure.A.17}}
\newlabel{Rede de Coautoria - UF AL 2014}{{A.17}{68}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2014}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2015}}{69}{figure.A.18}}
\newlabel{Rede de Coautoria - UF AL 2015}{{A.18}{69}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2015}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2016}}{70}{figure.A.19}}
\newlabel{Rede de Coautoria - UF AL 2016}{{A.19}{70}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2016}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Health Sciences}) - 2017}}{71}{figure.A.20}}
\newlabel{Rede de Coautoria - UF AL 2017}{{A.20}{71}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Health Sciences}) - 2017}{figure.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\textbf  {Agricultural Sciences}}{72}{section.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria das Universidade Federais do Brasil - \IeC {\'A}rea \textit  {Agricultural Sciences}}{72}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria Brasil - V\IeC {\'e}rtice Focal Alagoas - \IeC {\'A}rea \textit  {Agricultural Sciences}}{72}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2008}}{72}{figure.A.21}}
\newlabel{Rede de Coautoria - UF AGRI BR 2008}{{A.21}{72}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2008}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2009}}{73}{figure.A.22}}
\newlabel{Rede de Coautoria - UF AGRI BR 2009}{{A.22}{73}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2009}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2010}}{74}{figure.A.23}}
\newlabel{Rede de Coautoria - UF AGRI BR 2010}{{A.23}{74}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2010}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2011}}{75}{figure.A.24}}
\newlabel{Rede de Coautoria - UF AGRI BR 2011}{{A.24}{75}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2011}{figure.A.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2012}}{76}{figure.A.25}}
\newlabel{Rede de Coautoria - UF AGRI BR 2012}{{A.25}{76}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2012}{figure.A.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2013}}{77}{figure.A.26}}
\newlabel{Rede de Coautoria - UF AGRI BR 2013}{{A.26}{77}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2013}{figure.A.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2014}}{78}{figure.A.27}}
\newlabel{Rede de Coautoria - UF AGRI BR 2014}{{A.27}{78}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2014}{figure.A.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2015}}{79}{figure.A.28}}
\newlabel{Rede de Coautoria - UF AGRI BR 2015}{{A.28}{79}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2015}{figure.A.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2016}}{80}{figure.A.29}}
\newlabel{Rede de Coautoria - UF AGRI BR 2016}{{A.29}{80}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2016}{figure.A.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2017}}{81}{figure.A.30}}
\newlabel{Rede de Coautoria - UF AGRI BR 2017}{{A.30}{81}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2017}{figure.A.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rede Alagoas - \IeC {\'A}rea: \textit  {Agricultural Sciences}}{82}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2008}}{82}{figure.A.31}}
\newlabel{Rede de Coautoria - UF AGRI AL 2008}{{A.31}{82}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2008}{figure.A.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2009}}{83}{figure.A.32}}
\newlabel{Rede de Coautoria - UF AGRI AL 2009}{{A.32}{83}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2009}{figure.A.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2010}}{84}{figure.A.33}}
\newlabel{Rede de Coautoria - UF AGRI AL 2010}{{A.33}{84}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2010}{figure.A.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2011}}{85}{figure.A.34}}
\newlabel{Rede de Coautoria - UF AGRI AL 2011}{{A.34}{85}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2011}{figure.A.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2012}}{86}{figure.A.35}}
\newlabel{Rede de Coautoria - UF AGRI AL 2012}{{A.35}{86}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2012}{figure.A.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2013}}{87}{figure.A.36}}
\newlabel{Rede de Coautoria - UF AGRI AL 2013}{{A.36}{87}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2013}{figure.A.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2014}}{88}{figure.A.37}}
\newlabel{Rede de Coautoria - UF AGRI AL 2014}{{A.37}{88}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2014}{figure.A.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2015}}{89}{figure.A.38}}
\newlabel{Rede de Coautoria - UF AGRI AL 2015}{{A.38}{89}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2015}{figure.A.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces Rede de Coautoria da Universidade Federal de Alagoas (\textit  {Agricultural Sciences}) - 2016}}{90}{figure.A.39}}
\newlabel{Rede de Coautoria - UF AGRI AL 2016}{{A.39}{90}{Rede de Coautoria da Universidade Federal de Alagoas (\textit {Agricultural Sciences}) - 2016}{figure.A.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Agricultural Sciences}) - 2017}}{91}{figure.A.40}}
\newlabel{Rede de Coautoria - UF AGRI AL 2017}{{A.40}{91}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Agricultural Sciences}) - 2017}{figure.A.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\textbf  {Exact and Earth Sciences}}{92}{section.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria das Universidade Federais do Brasil - \IeC {\'A}rea \textit  {Exact and Earth Sciences}}{92}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2008}}{92}{figure.A.41}}
\newlabel{Rede de Coautoria - UF EXACT BR 2008}{{A.41}{92}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2008}{figure.A.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2009}}{93}{figure.A.42}}
\newlabel{Rede de Coautoria - UF EXACT BR 2009}{{A.42}{93}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2009}{figure.A.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2010}}{94}{figure.A.43}}
\newlabel{Rede de Coautoria - UF EXACT BR 2010}{{A.43}{94}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2010}{figure.A.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2011}}{95}{figure.A.44}}
\newlabel{Rede de Coautoria - UF EXACT BR 2011}{{A.44}{95}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2011}{figure.A.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2012}}{96}{figure.A.45}}
\newlabel{Rede de Coautoria - UF EXACT BR 2012}{{A.45}{96}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2012}{figure.A.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2013}}{97}{figure.A.46}}
\newlabel{Rede de Coautoria - UF EXACT BR 2013}{{A.46}{97}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2013}{figure.A.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2014}}{98}{figure.A.47}}
\newlabel{Rede de Coautoria - UF EXACT BR 2014}{{A.47}{98}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2014}{figure.A.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2015}}{99}{figure.A.48}}
\newlabel{Rede de Coautoria - UF EXACT BR 2015}{{A.48}{99}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2015}{figure.A.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2016}}{100}{figure.A.49}}
\newlabel{Rede de Coautoria - UF EXACT BR 2016}{{A.49}{100}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2016}{figure.A.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2017}}{101}{figure.A.50}}
\newlabel{Rede de Coautoria - UF EXACT BR 2017}{{A.50}{101}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2017}{figure.A.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rede de Coautoria Brasil - V\IeC {\'e}rtice Focal Alagoas - \IeC {\'A}rea \textit  {Exact and Earth Sciences}}{102}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2008}}{102}{figure.A.51}}
\newlabel{Rede de Coautoria - UF EXACT AL 2008}{{A.51}{102}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2008}{figure.A.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2009}}{103}{figure.A.52}}
\newlabel{Rede de Coautoria - UF EXACT AL 2009}{{A.52}{103}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2009}{figure.A.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2010}}{104}{figure.A.53}}
\newlabel{Rede de Coautoria - UF EXACT AL 2010}{{A.53}{104}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2010}{figure.A.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2011}}{105}{figure.A.54}}
\newlabel{Rede de Coautoria - UF EXACT AL 2012}{{A.54}{105}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2011}{figure.A.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2012}}{106}{figure.A.55}}
\newlabel{Rede de Coautoria - UF EXACT AL 2012}{{A.55}{106}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2012}{figure.A.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2013}}{107}{figure.A.56}}
\newlabel{Rede de Coautoria - UF EXACT AL 2013}{{A.56}{107}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2013}{figure.A.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2014}}{108}{figure.A.57}}
\newlabel{Rede de Coautoria - UF EXACT AL 2014}{{A.57}{108}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2014}{figure.A.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.58}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2015}}{109}{figure.A.58}}
\newlabel{Rede de Coautoria - UF EXACT AL 2015}{{A.58}{109}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2015}{figure.A.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.59}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2016}}{110}{figure.A.59}}
\newlabel{Rede de Coautoria - UF EXACT AL 2016}{{A.59}{110}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2016}{figure.A.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.60}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil (\textit  {Exact and Earth Sciences}) - 2017}}{111}{figure.A.60}}
\newlabel{Rede de Coautoria - UF EXACT AL 2017}{{A.60}{111}{Rede de Coautoria das Universidades Federais do Brasil (\textit {Exact and Earth Sciences}) - 2017}{figure.A.60}{}}
\@setckpt{./capitulos/redes}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{116}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mychaptercounter}{5}
\setcounter{numeroDeAssinaturas}{5}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
