\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chp:resultados}{{4}{22}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} \textsc {Resultados e Análises} \end {flushright}}{mychaptercounter.4}{}}
\@writefile{toc}{\contentsline {chapter}{4\hspace  {1em}\textsc  {Resultados e An\IeC {\'a}lises}}{22}{mychaptercounter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Redes de Coutorias - Base SciELO}}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textbf  {Caracter\IeC {\'\i }sticas Estruturais}}{23}{subsection.4.1.1}}
\newlabel{nos-arestas-todos}{{4.1.1}{23}{\textbf {Características Estruturais}}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Topologia das Redes (V\IeC {\'e}rtices e Arestas) por Ano}}{23}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\IeC {\'\i }sticas Estruturais Rede Brasil (2008-2017)}}{24}{table.4.2}}
\newlabel{estruturais}{{4.2}{24}{Características Estruturais Rede Brasil (2008-2017)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Matrizes de Coautorias por Unidades Federativas}}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Health Sciences}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz de Coautorias \textit  {Health Sciences} (2008-2017)}}{25}{figure.4.1}}
\newlabel{matriz-uf-agri}{{4.1}{25}{Matriz de Coautorias \textit {Health Sciences} (2008-2017)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agricultural Sciences}{26}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matriz de Coautorias \textit  {Agricultural Sciences} (2008-2017)}}{26}{figure.4.2}}
\newlabel{matriz-uf-agri}{{4.2}{26}{Matriz de Coautorias \textit {Agricultural Sciences} (2008-2017)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exact and Earth Sciences}{27}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriz de Coautorias \textit  {Exact and Earth Sciences} (2008-2017)}}{27}{figure.4.3}}
\newlabel{matriz-agri}{{4.3}{27}{Matriz de Coautorias \textit {Exact and Earth Sciences} (2008-2017)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualiza\IeC {\c c}\IeC {\~a}o da rede}{27}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rede de Coautoria das Universidades Federais do Brasil - 2015 (\textit  {Agricultural Sciences})}}{28}{figure.4.4}}
\newlabel{rede-2015-br}{{4.4}{28}{Rede de Coautoria das Universidades Federais do Brasil - 2015 (\textit {Agricultural Sciences})}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rede de Coautoria das Universidades Federais de Alagoas - 2015 (\textit  {Agricultural Sciences})}}{29}{figure.4.5}}
\newlabel{rede-2015-al}{{4.5}{29}{Rede de Coautoria das Universidades Federais de Alagoas - 2015 (\textit {Agricultural Sciences})}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Medidas de Centralidade}}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textbf  {Centralidade do Grau}}{30}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Medidas de Centralidade do Grau por \IeC {\'A}rea (2008-2017)}}{30}{table.4.3}}
\newlabel{degree-tab}{{4.3}{30}{Medidas de Centralidade do Grau por Área (2008-2017)}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Health Sciences}{31}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Centralidade do Grau (\textit  {Health Sciences})}}{31}{figure.4.6}}
\newlabel{degree-health}{{4.6}{31}{Centralidade do Grau (\textit {Health Sciences})}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agricultural Sciences}{31}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Centralidade do Grau (\textit  {Agricultural Sciences})}}{31}{figure.4.7}}
\newlabel{degree-agri}{{4.7}{31}{Centralidade do Grau (\textit {Agricultural Sciences})}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exact and Earth Sciences}{32}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Centralidade do Grau (\textit  {Exact and Earth Sciences})}}{32}{figure.4.8}}
\newlabel{degree-exact}{{4.8}{32}{Centralidade do Grau (\textit {Exact and Earth Sciences})}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograma da Centralidade do Grau (\textit  {Health Sciences})}}{33}{figure.4.9}}
\newlabel{degree-health-hist}{{4.9}{33}{Histograma da Centralidade do Grau (\textit {Health Sciences})}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograma da Centralidade do Grau (\textit  {Agricultural Sciences})}}{33}{figure.4.10}}
\newlabel{degree-agri-hist}{{4.10}{33}{Histograma da Centralidade do Grau (\textit {Agricultural Sciences})}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograma da Centralidade do Grau (\textit  {Exact and Earth Sciences})}}{34}{figure.4.11}}
\newlabel{degree-exact-hist}{{4.11}{34}{Histograma da Centralidade do Grau (\textit {Exact and Earth Sciences})}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textbf  {Centralidade de Proximidade}}{34}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Medidas de Centralidade de Proximidade por \IeC {\'A}rea (2008-2017)}}{35}{table.4.4}}
\newlabel{closeness-tab}{{4.4}{35}{Medidas de Centralidade de Proximidade por Área (2008-2017)}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Health Sciences}{35}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Centralidade de Proximidade (\textit  {Health Sciences})}}{35}{figure.4.12}}
\newlabel{close-health}{{4.12}{35}{Centralidade de Proximidade (\textit {Health Sciences})}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agricultural Sciences}{36}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Centralidade de Proximidade (\textit  {Agricultural Sciences})}}{36}{figure.4.13}}
\newlabel{close-agri}{{4.13}{36}{Centralidade de Proximidade (\textit {Agricultural Sciences})}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exact and Earth Sciences}{36}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Centralidade de Proximidade (\textit  {Exact and Earth Sciences})}}{36}{figure.4.14}}
\newlabel{close-exact}{{4.14}{36}{Centralidade de Proximidade (\textit {Exact and Earth Sciences})}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Health Sciences}{37}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histograma da Centralidade de Proximidade (\textit  {Health Sciences})}}{37}{figure.4.15}}
\newlabel{hist-health-close}{{4.15}{37}{Histograma da Centralidade de Proximidade (\textit {Health Sciences})}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agricultural Sciences}{38}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Histograma da Centralidade de Proximidade (\textit  {Agricultural Sciences})}}{38}{figure.4.16}}
\newlabel{hist-agri-close}{{4.16}{38}{Histograma da Centralidade de Proximidade (\textit {Agricultural Sciences})}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exact and Earth Sciences}{39}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Histograma da Centralidade de Proximidade (\textit  {Exact and Earth Sciences})}}{39}{figure.4.17}}
\newlabel{hist-exact-close}{{4.17}{39}{Histograma da Centralidade de Proximidade (\textit {Exact and Earth Sciences})}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textbf  {Centralidade de Intermedia\IeC {\c c}\IeC {\~a}o}}{39}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Medidas de Centralidade de Intermedia\IeC {\c c}\IeC {\~a}o por \IeC {\'A}rea (2008-2017)}}{40}{table.4.5}}
\newlabel{betweeness-tab}{{4.5}{40}{Medidas de Centralidade de Intermediação por Área (2008-2017)}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Health Sciences}{40}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Centralidade de Proximidade (\textit  {Health Sciences})}}{40}{figure.4.18}}
\newlabel{between-health}{{4.18}{40}{Centralidade de Proximidade (\textit {Health Sciences})}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agricultural Sciences}{41}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Centralidade de Proximidade (\textit  {Agricultural Sciences})}}{41}{figure.4.19}}
\newlabel{between-agri}{{4.19}{41}{Centralidade de Proximidade (\textit {Agricultural Sciences})}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exact and Earth Sciences}{41}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Centralidade de Proximidade (\textit  {Exact and Earth Sciences})}}{41}{figure.4.20}}
\newlabel{between-exact}{{4.20}{41}{Centralidade de Proximidade (\textit {Exact and Earth Sciences})}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Health Sciences}{42}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Histograma da Centralidade de Proximidade (\textit  {Health Sciences})}}{42}{figure.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{Agricultural Sciences}{43}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Histograma da Centralidade de Proximidade (\textit  {Agricultural Sciences})}}{43}{figure.4.22}}
\@writefile{toc}{\contentsline {subsubsection}{Exact and Earth Sciences}{44}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Histograma da Centralidade de Proximidade (\textit  {Exact and Earth Sciences})}}{44}{figure.4.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textbf  {Ranking das Medidas de Centralidade}}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking: \textit  {Health Sciences}}{45}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ranking Medidas de Centralidade (\textit  {Health Sciences})}}{45}{table.4.6}}
\newlabel{rank-health}{{4.6}{45}{Ranking Medidas de Centralidade (\textit {Health Sciences})}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking: \textit  {Agricultural Sciences}}{46}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ranking Medidas de Centralidade (\textit  {Agricultural Sciences})}}{46}{table.4.7}}
\newlabel{rank-agri}{{4.7}{46}{Ranking Medidas de Centralidade (\textit {Agricultural Sciences})}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking: \textit  {Exact and Earth Sciences}}{47}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Ranking Medidas de Centralidade (\textit  {Exact and Earth Sciences})}}{47}{table.4.8}}
\newlabel{rank-exact}{{4.8}{47}{Ranking Medidas de Centralidade (\textit {Exact and Earth Sciences})}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textbf  {Discuss\IeC {\~a}o dos Resultados}}{47}{section.4.4}}
\citation{freeman1991centrality}
\@setckpt{./capitulos/resultados}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{51}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mychaptercounter}{4}
\setcounter{numeroDeAssinaturas}{5}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
